name: Deploy form to Skynet

on:
  push:
    branches: master

# Add nx plugin for skynet
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - run: yarn
      - run: yarn add nx
      - run: nx build contribution-report

      - name: 'Deploy to Skynet'
        uses: SkynetLabs/deploy-to-skynet-action@v2
        with:
          upload-dir: dist/apps/contribution-report
          github-token: ${{ secrets.GITHUB_TOKEN }}
          registry-seed: ${{ secrets.SKYNET_REGISTRY_SEED || '' }}
          portal-url: https://skynetpro.net
          skynet-jwt: ${{ secrets.SKYNET_JWT || '' }}
